# WebAllInOne

./: pom.xml
src/main/java/com/yly/webdemo/: ResultInfo.kt  WebdemoApplication.java  YmlProTest.java
src/main/java/com/yly/webdemo/bean/: Human.kt
src/main/java/com/yly/webdemo/controller/: HumanController.kt
src/main/java/com/yly/webdemo/extends/: AutoCloseHolder.kt  writeFileToDisk.kt
src/main/java/com/yly/webdemo/inittest/: HelloController.kt  MyRunner.kt
src/main/java/com/yly/webdemo/listener/: MyListener.kt
src/main/java/com/yly/webdemo/mapper/: HumanMapper.kt
src/main/java/com/yly/webdemo/service/: HumanService.kt  HumanServiceImpl.kt
src/main/java/com/yly/webdemo/util/: KafkaTest.kt  MyInterceptor.kt  RedisAutoConfiguration.kt  RedisConfig.kt  SpringMvcConfigure.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/yly/webdemo/: UserMapperTest.java  WebdemoApplicationTests.java
